APP_PORT=3000
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=starwars
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=user
MYSQL_PASSWORD=user
MYSQL_SYNCHRONIZE=false

JWT_SECRET=secret

AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_S3_REGION=YOUR_AWS_S3_REGION
AWS_S3_BUCKET=YOUR_AWS_S3_BUCKET